# NewExpenseTracker

./: .gitignore  ProjectReport.md  README.md  architecture_design.md  build.gradle  gradle.properties  java_pid52956.hprof  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartexpensetracker/: SmartExpenseTrackerApp.kt
app/src/main/java/com/example/smartexpensetracker/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/smartexpensetracker/data/models/: Category.kt  Transaction.kt  User.kt
app/src/main/java/com/example/smartexpensetracker/data/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/smartexpensetracker/di/: AppModule.kt
app/src/main/java/com/example/smartexpensetracker/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smartexpensetracker/ui/budget/: BudgetActivity.kt  BudgetCategoryAdapter.kt
app/src/main/java/com/example/smartexpensetracker/ui/dashboard/: DashboardActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/smartexpensetracker/ui/expenses/: AddTransactionActivity.kt  TransactionViewModel.kt
app/src/main/java/com/example/smartexpensetracker/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/smartexpensetracker/utils/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_register.xml  dialog_set_budget.xml  item_budget_category.xml  item_transaction.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
